{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl300\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
Weil \'96 da \'96 denn \'96 als \'96 ja \'96 doch - in Anbetracht der Tatsache, dass - unter Ber\'fccksichtigung des Umstandes, dass - erstens - zweitens - drittens - viertens - f\'fcnftens - sechstens \'96 alle - jeder\

\fs26\fsmilli13333 \
}